# mdm-land2stage

./: .gitignore  README.md  pom.xml  run.bat
.github/workflows/: codeql-analysis.yml
.run/: l2s.App.run.xml
src/main/java/l2s/: App.java  Service.java  Util.java
src/main/java/l2s/dao/: Dao.java
src/main/java/l2s/dao/jdbi/: DaoImpl.java  JdbiDaoLandingCustomer.java  JdbiUtil.java  RowMapperLandingCustomer.java
src/main/java/l2s/model/: LandingCustomer.java  LandingEntity.java  OrgEntity.java
src/main/resources/l2s/dao/jdbi/JdbiDaoLandingCustomer/: select_top_x_processable.sql
src/test/java/l2s/: AppTest.java
